('C:\\Users\\user\\Desktop\\converter\\build\\ImageConverter\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\user\\.virtualenvs\\user-KgVmIwbj\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\Documents\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\Documents\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\Documents\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\Documents\\Python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\Documents\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\Documents\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\Documents\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\Documents\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\user\\Documents\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\user\\Documents\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\user\\Documents\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\Documents\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\user\\Documents\\Python\\lib\\colorsys.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\Documents\\Python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\Documents\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\Documents\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\user\\Documents\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\user\\Documents\\Python\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\Documents\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\Documents\\Python\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\Documents\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\Documents\\Python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\Documents\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\user\\Documents\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\user\\Documents\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\Documents\\Python\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\Documents\\Python\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\user\\Documents\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\Documents\\Python\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\Documents\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\Documents\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\Documents\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\Documents\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\Documents\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\Documents\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\Documents\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\Documents\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\Documents\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\Documents\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\Documents\\Python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\Documents\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\user\\Documents\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\Documents\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\user\\Documents\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\Documents\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\Documents\\Python\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\Documents\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\Documents\\Python\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\user\\Documents\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\user\\Documents\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\Documents\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\user\\Documents\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\user\\Documents\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\Documents\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\user\\Documents\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\user\\Documents\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\user\\Documents\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\user\\Documents\\Python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\user\\Documents\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\Documents\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\user\\Documents\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\Documents\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\Documents\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\Documents\\Python\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\Documents\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\Documents\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\Documents\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\user\\Documents\\Python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\user\\Documents\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\user\\Documents\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\user\\Documents\\Python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\user\\Documents\\Python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\user\\Documents\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\user\\Documents\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\user\\Documents\\Python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\user\\Documents\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\Documents\\Python\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\Documents\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\user\\Documents\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\Documents\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\user\\Documents\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\Documents\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\user\\Documents\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\user\\Documents\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\user\\Documents\\Python\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\Documents\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\Documents\\Python\\lib\\zipfile.py',
   'PYMODULE')])
